<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluto.png" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-QP-EDm">
                                <rect key="frame" x="233" y="385" width="141" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Sqf-l3-a6L"/>
                                    <constraint firstAttribute="height" constant="96" id="sOQ-pt-W2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLUTo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-DM-jwJ">
                                <rect key="frame" x="76" y="385" width="149" height="98"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                <color key="textColor" red="0.83706595679999996" green="0.42426680659999999" blue="0.83457199650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17444273452228196" green="0.14643470741271125" blue="0.20308265980693885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yC1-QP-EDm" secondAttribute="bottom" constant="381" id="bjl-tK-cku"/>
                            <constraint firstItem="Gf4-DM-jwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="d0V-5I-MYC"/>
                            <constraint firstItem="yC1-QP-EDm" firstAttribute="leading" secondItem="Gf4-DM-jwJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dmG-Yo-hpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yC1-QP-EDm" secondAttribute="trailing" constant="40" id="iUI-JZ-pcR"/>
                            <constraint firstItem="yC1-QP-EDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="ip3-jd-eoK"/>
                            <constraint firstItem="Gf4-DM-jwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="s31-IT-GeA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pluto.png" width="259" height="194"/>
    </resources>
</document>
